# root logger #
 log4j.rootLogger =INFO, MAIL

 
 ## 将日志发送到邮件

log4j.appender.MAIL=org.apache.log4j.SMTPAppender
log4j.appender.MAIL.Threshold=ERROR
log4j.appender.MAIL.BufferSize=10
log4j.appender.MAIL.SMTPHost=smtp.sina.com
log4j.appender.MAIL.Subject=Error Log
log4j.appender.MAIL.SMTPUsername=yang123victory@sina.com
log4j.appender.MAIL.SMTPPassword=yang1598753654
log4j.appender.MAIL.From=yang123victory@163.com
log4j.appender.MAIL.To=1078537284@qq.com
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] [%t] %l:%m%n


log4j.appender.MAIL.SMTPDebug=true  
log4j.appender.MAIL.Subject=Log4JErrorMessage


##log4j.appender.MAIL.layout.ConversionPattern=[framework]%d - %c -%-4r[%t]%-5p %c %x -%m%n